[Controller]
address = 172.31.5.186
username = ubuntu
password = 123456

[compute]
address = 172.31.5.186
username = ubuntu
password = 123456

[db]
address = 172.31.5.186
username = ubuntu
password = 123456
